<template>
  <Dialog-component
    :value="innerValue"
    :prompt="false"
    cancel-title=""
    confirm-title=""
    width="800"
    persistent
    controls-justify="justify-end"
  >
    <template #title>
      <span>Согласие на обработку персональных данных</span>
    </template>

    <template #content>
      <div>
        <v-row>
          <v-col cols="12">
            <p>
              Пользователь ФГИС «Зерно» (Юридическое лицо или Аккредитованный филиал представительства иностранного
              юридического лица) в соответствии с требованиями статьи 17 Федерального закона от 27.07.2006 г. № 152 «О
              персональных данных», требованиями к защите персональных данных при их обработке в информационных системах
              персональных данных, утвержденными постановлением Правительства Российской Федерации от 01.11.2012 г. №
              1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах
              персональных данных», а также требованиями приказа ФСТЭК России от 18.02.2013 г. № 21 «Об утверждении
              Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при
              их обработке в информационных системах персональных данных» даёт согласие на автоматизированную, а также
              без использования средств автоматизации, обработку своих персональных данных, включающих наименование,
              краткое наименование, организационно-правовую форму, ОГРН, адрес, ИНН, КПП в целях осуществления действий
              по подключению к ФГИС «Зерно» для обеспечения учета объема партии зерна и объема партии продуктов
              переработки зерна при их обращении, осуществлении анализа, обработки представленных сведений и информации
              и контроля за их достоверностью. Предоставляю право осуществлять все действия (операции) с моими
              персональными данными, включая сбор, анализ, передачу, систематизацию, накопление, хранение, обновление,
              изменение, использование, обезличивание, блокирование, уничтожение.
            </p>
            <p>
              Срок действия настоящего согласия - период времени до истечения установленных нормативными актами сроков
              хранения соответствующей информации или документов, размещенных в компонентах ФГИС «Зерно» с
              использованием моей электронной подписи.
            </p>

            <p>
              Настоящее согласие на обработку персональных данных может быть отозвано в порядке, установленном
              Федеральным законом Российской Федерации от 27.07.2006 г. № 152-ФЗ «О персональных данных». В случае
              отзыва согласия на обработку моих персональных Министерство сельского хозяйства Российской Федерации
              вправе не прекращать их обработку до окончания срока действия настоящего согласия.
            </p>
          </v-col>
        </v-row>

        <v-row justify="end">
          <v-col cols="12" class="col-exclude">
            <DefaultButton
              variant="primary"
              title="Принять"
              :loading="isLoading"
              :disabled="isLoading"
              @click="applySettings"
            />
          </v-col>
        </v-row>
      </div>
    </template>
  </Dialog-component>
</template>

<script lang="ts">
import { Component, Prop, Vue } from 'vue-property-decorator';
import DefaultButton from '@/components/common/buttons/DefaultButton.vue';
import DialogComponent from '@/components/common/Dialog/Dialog.vue';

@Component({
  name: 'agreement-modal',
  components: {
    DefaultButton,
    DialogComponent,
  },
})
export default class AgreementModal extends Vue {
  @Prop({ type: Boolean, default: false }) readonly value!: boolean;
  @Prop({ type: Array, default: () => [] }) readonly headers!: [];
  typeUser = 'UL';
  isLoading = false;

  get innerValue() {
    return this.value;
  }

  set innerValue(_v) {
    this.$emit('input', true);
  }

  async applySettings() {
    this.isLoading = true;
    await this.$service.auth.applyAgreement();
    this.$emit('apply');
  }
}
</script>
